/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.friz.frame;

import java.awt.event.ActionEvent;
import java.net.MalformedURLException;

import javax.swing.AbstractAction;

import org.friz.Misthalin;

/**
 *
 * @author Kyle Friz
 */
public class GameFrame extends javax.swing.JFrame {
    
	private static final long serialVersionUID = 8169461341546107960L;
	
	/**
     * Creates new form GameFrame
     * @throws MalformedURLException 
     */
    public GameFrame() throws MalformedURLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws MalformedURLException 
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws MalformedURLException {

        latestVersion = new javax.swing.JLabel();
        localVersion = new javax.swing.JLabel();
        serverTime = new javax.swing.JLabel();
        serverStatus = new javax.swing.JLabel();
        progressLabel = new javax.swing.JLabel();
        overflowText = new javax.swing.JLabel();
        overflow = new javax.swing.JLabel();
        progressBarPointer = new javax.swing.JLabel();
        progressBar = new javax.swing.JLabel();
        forums = new javax.swing.JButton();
        vote = new javax.swing.JButton();
        hiscores = new javax.swing.JButton();
        store = new javax.swing.JButton();
        play = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        minimize = new javax.swing.JButton();
        scrollPane = new javax.swing.JScrollPane(javax.swing.JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED, javax.swing.JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        newsPane = new javax.swing.JTextPane();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFocusCycleRoot(false);
        setMaximumSize(new java.awt.Dimension(640, 490));
        setMinimumSize(new java.awt.Dimension(640, 490));
        setName("Misthalin"); // NOI18N
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(640, 490));
        setLocationRelativeTo(null);
        getContentPane().setLayout(null);

        latestVersion.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        latestVersion.setForeground(new java.awt.Color(255, 255, 255));
        latestVersion.setText("1.0");
        getContentPane().add(latestVersion);
        latestVersion.setBounds(100, 421, 41, 20);

        localVersion.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        localVersion.setForeground(new java.awt.Color(255, 255, 255));
        localVersion.setText("1.0");
        getContentPane().add(localVersion);
        localVersion.setBounds(100, 438, 40, 20);

        serverTime.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        serverTime.setForeground(new java.awt.Color(255, 255, 255));
        java.text.DateFormat form = new java.text.SimpleDateFormat("h:mm a");
        form.setTimeZone(java.util.TimeZone.getTimeZone("America/Chicago"));
        serverTime.setText(form.format(new java.util.Date()));
        getContentPane().add(serverTime);
        serverTime.setBounds(100, 450, 70, 27);

        serverStatus.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        serverStatus.setForeground(new java.awt.Color(255, 255, 255));
        serverStatus.setText("ONLINE");
        getContentPane().add(serverStatus);
        serverStatus.setBounds(540, 440, 70, 16);

        progressLabel.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        progressLabel.setForeground(new java.awt.Color(255, 255, 255));
        progressLabel.setVisible(false);
        getContentPane().add(progressLabel);
        progressLabel.setBounds(250, 380, 200, 16);

        overflowText.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        overflowText.setForeground(new java.awt.Color(255, 255, 255));
        overflowText.setLabelFor(overflow);
        overflowText.setText("Overflow");
        overflowText.setVisible(false);
        getContentPane().add(overflowText);
        overflowText.setBounds(540, 466, 60, 16);

        overflow.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Overflow.png"))); // NOI18N
        overflow.setVisible(false);
        getContentPane().add(overflow);
        overflow.setBounds(530, 460, 80, 23);

        progressBarPointer.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Progress_Bar_Pointer.png"))); // NOI18N
        progressBarPointer.setVisible(false);
        getContentPane().add(progressBarPointer);
        progressBarPointer.setBounds(0, 397, 10, 16);

        progressBar.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/ProgressBar.png"))); // NOI18N
        progressBar.setMaximumSize(new java.awt.Dimension(630, 16));
        progressBar.setMinimumSize(new java.awt.Dimension(0, 16));
        progressBar.setPreferredSize(new java.awt.Dimension(0, 16));
        progressBar.setVisible(false);
        getContentPane().add(progressBar);
        progressBar.setBounds(4, 397, 630, 16);

        forums.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Forums.png"))); // NOI18N
        forums.setBorderPainted(false);
        forums.setContentAreaFilled(false);
        forums.setRolloverIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Forums_Hover.png"))); // NOI18N
        getContentPane().add(forums);
        forums.setBounds(172, 16, 110, 70);

        vote.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Vote.png"))); // NOI18N
        vote.setBorderPainted(false);
        vote.setContentAreaFilled(false);
        vote.setRolloverIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Vote_Hover.png"))); // NOI18N
        getContentPane().add(vote);
        vote.setBounds(530, 16, 108, 70);

        hiscores.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Hiscores.png"))); // NOI18N
        hiscores.setBorderPainted(false);
        hiscores.setContentAreaFilled(false);
        hiscores.setRolloverIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Hiscores_Hover.png"))); // NOI18N
        getContentPane().add(hiscores);
        hiscores.setBounds(390, 16, 142, 70);

        store.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Store.png"))); // NOI18N
        store.setBorderPainted(false);
        store.setContentAreaFilled(false);
        store.setRolloverIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Store_Hover.png"))); // NOI18N
        getContentPane().add(store);
        store.setBounds(278, 16, 113, 70);

        play.setAction(new AbstractAction() {
			private static final long serialVersionUID = -3940627230041982326L;

			public void actionPerformed(ActionEvent e) {
               // setVisible(false);
                Misthalin.getInstance().getWorkerService().setRunning(false);
                Misthalin.getInstance().getWorkerPool().shutdown();
            }
        });
        play.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Play.png"))); // NOI18N
        play.setBorderPainted(false);
        play.setContentAreaFilled(false);
        play.setDisabledIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Play_Disabled.png"))); // NOI18N
        //play.setEnabled(false);
        play.setRolloverIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Play_Hover.png"))); // NOI18N
        getContentPane().add(play);
        play.setBounds(180, 410, 280, 79);

        exitButton.setAction(new AbstractAction() {
			private static final long serialVersionUID = 3153921932531561387L;

			public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });
        exitButton.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/x.png"))); // NOI18N
        exitButton.setBorderPainted(false);
        exitButton.setContentAreaFilled(false);
        getContentPane().add(exitButton);
        exitButton.setBounds(610, 0, 20, 20);

        minimize.setAction(new AbstractAction() {
			private static final long serialVersionUID = -3683396568039414477L;

			public void actionPerformed(ActionEvent e) {
                setState(javax.swing.JFrame.ICONIFIED);
            }
        });
        minimize.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/_.png"))); // NOI18N
        minimize.setBorderPainted(false);
        minimize.setContentAreaFilled(false);
        getContentPane().add(minimize);
        minimize.setBounds(590, 0, 20, 23);

        scrollPane.setBackground(new java.awt.Color(51, 51, 51));
        scrollPane.setName("News"); // NOI18N

        newsPane.setBackground(new java.awt.Color(51, 51, 51));
        newsPane.setFont(new java.awt.Font("Raleway", 0, 13)); // NOI18N
        newsPane.setText("fdsafeasesaf fesafesafedsadsaefas dfadfaseadjkxsagcvdakcjhdsagf eshagfkdjhsgafdhjsvahjasgvfkhe sahfgdsakjhfg dsahjf");
        scrollPane.setViewportView(newsPane);

        getContentPane().add(scrollPane);
        scrollPane.setBounds(380, 110, 230, 220);

        background.setIcon(new javax.swing.ImageIcon(new java.net.URL("http://misthalin637.com/images/Misthalin.png"))); // NOI18N
        background.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        background.setDoubleBuffered(true);
        background.setOpaque(true);
        background.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
               /* int thisX = getLocation().x;
                int thisY = getLocation().y;

                int xMoved = (thisX + evt.getX()) - (thisX + point.x);
                int yMoved = (thisY + evt.getY()) - (thisY + point.y);

                int X = thisX + xMoved;
                int Y = thisY + yMoved;
                setLocation(X, Y);*/
                setLocation((int) (getLocation().getX() + (getLocation().getX() + evt.getX()) - (getLocation().getX() + point.getX())), (int) (getLocation().getY() + (getLocation().getY() + evt.getY()) - (getLocation().getY() + point.getY())));
            }
        });
        background.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                point = evt.getPoint();
                getComponentAt(point);
            }
        });
        getContentPane().add(background);
        background.setBounds(0, 0, 640, 490);

        pack();
        setVisible(true);
    }// </editor-fold>                                                                                               
    
    
    public javax.swing.JLabel getProgressBar() {
        return progressBar;
    }
    
    public javax.swing.JLabel getProgressBarPointer() {
    	return progressBarPointer;
    }
    
    public javax.swing.JLabel getProgressLabel() {
    	return progressLabel;
    }

	public javax.swing.JLabel getServerTime() {
		return serverTime;
	}
    
    // Variables declaration - do not modify
    private java.awt.Point point;
    
    private javax.swing.JLabel background;
    private javax.swing.JButton exitButton;
    private javax.swing.JButton forums;
    private javax.swing.JButton hiscores;
    private javax.swing.JLabel latestVersion;
    private javax.swing.JLabel localVersion;
    private javax.swing.JButton minimize;
    private javax.swing.JTextPane newsPane;
    private javax.swing.JLabel overflow;
    private javax.swing.JLabel overflowText;
    private javax.swing.JButton play;
    private javax.swing.JLabel progressBar;
    private javax.swing.JLabel progressBarPointer;
    private javax.swing.JLabel progressLabel;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JLabel serverStatus;
    private javax.swing.JLabel serverTime;
    private javax.swing.JButton store;
    private javax.swing.JButton vote;
    // End of variables declaration                   

}
